datasource.driver.class = org.hsqldb.jdbcDriver
datasource.url = jdbc:hsqldb:mem:testdb
datasource.username = sa
datasource.password =

trusted.list.source.lotlUrl=https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
trusted.list.source.tslRefreshPolicy=WHEN_NECESSARY_OR_INDETERMINATE
trusted.list.source.fileCacheDirectory=

# Keystore is stored in the "etc" folder of e.g. Tomcat. If the keystore file does not exist, the application
# will create the file by copying it from the embedded keystore (which is located in the source tree under
# pdf-validator-webapp/src/main/resources/keystore.jks).
keystore.type = JKS
keystore.filename = keystore.jks
keystore.password = pdf-validator-password
